import math

amplitude = {  # mV
    1: 10000,
    2: 200,
    3: 70000,
    4: 300,
    5: 100,
    6: 700,
    7: 1000,
    8: 500000,
    9: 500,
    0: 20000
}

frequence = {  # Hz
    1: 900,
    2: 3400,
    3: 300,
    4: 2500,
    5: 2100,
    6: 400,
    7: 200,
    8: 1100,
    9: 1700,
    0: 600
}

phase = {  # degrees
    1: 0,
    2: 45,
    3: 90,
    4: -45,
    5: -90,
    6: 45,
    7: 90,
    8: 0,
    9: -45,
    0: -90
}


def uef_in_v(dbv):
    return 10 ** (dbv / 20)


def uef_in_dbv(v):
    return 20 * math.log10(v)


if __name__ == '__main__':
    user = input("Enter your uniID")
    user_amplitude = amplitude[int(user[-1])] / 1000
    user_frequence = frequence[int(user[-2])]
    user_phase = phase[int(user[-2])]
    v = user_amplitude / math.sqrt(2)
    dbv = uef_in_dbv(v)
    print("your amplitude: ", str(user_amplitude) + " V\nyour frequence: " + str(user_frequence) + " Hz\nyour phase " + str(user_phase) + " degrees\n")
    print(dbv)
