while True:
    train_in = list(range(1, int(input()) + 1))
    if not train_in:
        exit()
    while True:
        train_in_proxy = train_in.copy()
        train_out = list(map(lambda x: int(x), input().split(" ")))
        stack = []
        if train_out == [0]:
            print()
            break
        while True:
            if stack and stack[-1] == train_out[0]:
                stack.pop(-1)
                train_out.pop(0)
            else:
                if not train_in_proxy:
                    print("No")
                    break
                stack.append(train_in_proxy.pop(0))
            if not stack and not train_in_proxy:
                print("Yes")
                break
